{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "mcp-swagger-parser": ["./packages/mcp-swagger-parser/src"],
      "mcp-swagger-parser/*": ["./packages/mcp-swagger-parser/src/*"],
      "@/*": ["./packages/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "packages", "dist"]
}
